APP_NAME=L&DCOMMERCE
APP_ENV=local
APP_KEY=base64:N1ipqyWq68aGvKlXti+5Ih3WlChnsvpxdfUjGrzKo5w=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost:8000

FILE_URL=/uploads/products/

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=landdcomme_ld
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=mailgun
MAIL_HOST=smtp.mailgun.org
MAIL_PORT=587
MAIL_USERNAME=gookak00@gmail.com
MAIL_PASSWORD=ya123456
MAIL_ENCRYPTION=tls

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
